# Guide_CoreAPI

./: README.md
Domain/Interface/: IAuthentication.cs
Domain/Models/: AuthenticationModel.cs
Entity/: efpt.config.json
Entity/Models/: nEdit_DEVContext.cs  tbl_login.cs
GuidProject/: GuidProject.csproj  GuidProject.http  GuidProject.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
GuidProject/BAL/: AuthenticationBL.cs
GuidProject/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
GuidProject/Extensions/: GlobalExceptionHandler.cs  MiddlewareExtensions.cs  ServiceExtensions.cs
GuidProject/KeyStore/: key-2f09b3b7-6706-4ae4-9a37-d61522037abf.xml
GuidProject/Properties/: launchSettings.json
GuidProject/Source/Template/: exception.html
Repository/: Repository.csproj
Repository/Authentication/: AuthenticationRepo.cs
Repository/Services/: EncryptionService.cs  ExceptionHandler.cs  JwtService.cs
